
.services {
  padding: 3rem 1.5rem;
  background-color: #3C552D;
  text-align: center;
}

.services-title {
  font-size: 2.5rem;
  color: #fff;
  font-weight: 600;
  margin-bottom: 2rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}


.service-card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  text-align: center;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: scale(1.05);
}


.service-image {
  width: 80px; 
  height: 80px;
  margin-bottom: 1rem;
  object-fit: contain; 
}


.service-title {
  font-size: 1.4rem;
  color: #444;
  margin: 0.5rem 0;
  font-weight: 500;
}

.service-description {
  font-size: 1rem;
  color: #000;
}
